<!DOCTYPE html>
<html>
  <head>
    <title>My Resume Website</title>
  </head>
  <body>
     <ul>
       <li><a href=”/home”>Home</a></li>
       <li><a href=”/about”>About</a></li>
       <li><a href=”/resume”>Resume</a></li>
     </ul>
    
 <a href="https://lh3.googleusercontent.com/BweNKC1MBSR84PUHsQWVZuArSN50xxSoiZjz2RQI4FBD3gtuemZHnnyace9gQ8hm51qovrRFd5M_ZIlpgnduliA8UWBlvJ_zyWTi1dGxoEQcI4S5AjmhUJ6_2stVx__UkZJp7DyGSQ=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/BweNKC1MBSR84PUHsQWVZuArSN50xxSoiZjz2RQI4FBD3gtuemZHnnyace9gQ8hm51qovrRFd5M_ZIlpgnduliA8UWBlvJ_zyWTi1dGxoEQcI4S5AjmhUJ6_2stVx__UkZJp7DyGSQ=w600-h315-p-k" class="center"/></a>
     
    
    
        
    <div class="infobox">
      
<h1 style="text-align:center">Logan McCormick</h1>

<p>Hello! My name is Logan! I am an Arts Tech Major at Millikin University. I create a lot of things in the digital realm, wether that be drawings, designs, logos, etc. I love all things art related and am incredibly fortunate to be pursuing a career in something I love! Feel free to check out some of my sample works!</p>
</div>
    
    <div class="Education">
      <p style="text-align:center">Education:</p>
      <p style="text-align:center">Class of 2020:         3.5 GPA, RHS High School
        Romeoville, Illinois</p>
      <p style="text-align:center">Current: Undergrad at Millikin University</p>
      
    </div>
    
    
        
    <div class="Jobs">
      <p style="text-align:center">Jobs:</p>
      <p style="text-align:center">Chipotle Crew Member: 2019-2020</p>
      <p style="text-align:center">Undergrad Student: 2020-Current</p>
      <p style="text-align:center">Millikin Creates: 2022-???</p>
      
    </div>
    
    <div class="skills">
      <p style="text-align:center">Skills:</p>
      <p style="text-align:center">•Communication</p>
      <p style="text-align:center">•Punctuality</p>
      <p style="text-align:center">•Digital Art</p>
      <p style="text-align:center">•Experience in Adobe Softwares</p>
      
    </div>
    
 
     <div class="infoboxsocial">
    
    <a href=”mailto:Veryrealemail@yahoo.com” class="email">Email: Placeholder13@yahoo.com</a>
   
    
     ><a href=”sendphonemessage” class="phone">Phone: 815-418-2247</a>
    
    ><a href=”contactcampus” class="campus"> Address: 1172 E Main St</a>
       
       </div>
    
    </html>
       
  
  
  
    
   
    
    
    
